--------- beginning of main
12-29 21:55:43.584 12584 12584 W m.backtrack.app: Verification of com.facebook.react.common.SurfaceDelegateFactory com.facebook.react.ReactNativeHost.getSurfaceDelegateFactory() took 179.941ms (33.34 bytecodes/s) (0B arena alloc)
12-29 21:55:44.043 13701 13727 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
12-29 21:55:44.074 13701 13701 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
12-29 21:55:44.074 13701 13701 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
--------- beginning of system
12-29 21:55:44.203   721   768 W Looper  : Slow dispatch took 17382ms android.bg app=system_server main=false group=FOREGROUND h=android.os.Handler c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@a1c95a3 m=0
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: <DWB> Call failed: get_actions
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: java.util.concurrent.TimeoutException: Waited 5000 milliseconds (plus 11 milliseconds, 881300 nanoseconds delay) for lqt@eedafb8[status=PENDING, info=[inputFuture=[lqs@70e1191[status=PENDING, setFuture=[lqa@17dd8f6[status=PENDING, info=[inputFuture=[lqt@ef484f7[status=PENDING, info=[inputFuture=[lqt@caa0f64[status=PENDING, info=[inputFuture=[lrn@7135cd[status=PENDING, info=[futures=[lqt@8268e82[status=PENDING, info=[inputFuture=[lqt@2627993[status=PENDING, info=[inputFuture=[lsm@faabdd0[status=PENDING, info=[delegate=[ltr@6861c9[status=PENDING, info=[task=[running=[NOT STARTED YET], propagating=[bxz@4b310ce]]]]]]]], function=[propagating=[bxj@cb11bef]]]]], function=[propagating=[dfl@7c5e6fc]]]]]]]], function=[propagating=[cxt@e8c5185]]]]], function=[propagating=[buz@4736bda]]]]], exceptionType=[class java.lang.Throwable], fallback=[propagating=[bxy@49d880b]]]]]]], function=[propagating=[buz@a0876e8]]]]
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at lqq.get(PG:52)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at lse.get(PG:2)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.i(PG:9)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at com.google.android.apps.wellbeing.api.impl.WellbeingSettingsProvider.call(PG:154)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at android.content.ContentProvider.call(ContentProvider.java:2709)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:638)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:307)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at android.os.Binder.execTransactInternal(Binder.java:1421)
12-29 21:55:44.300  1463  1483 W WellbeingSettingsProvid: 	at android.os.Binder.execTransact(Binder.java:1365)
12-29 21:55:44.311  2196 12675 I Finsky  : [431] App states replicator found 7 unowned apps
12-29 21:55:44.447  2196  2459 I Finsky  : [64] Completed 0 account content syncs with 0 successful.
12-29 21:55:44.448  2196  2196 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
12-29 21:55:44.448  2196  2196 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 2692ms.
12-29 21:55:44.448  2196  2196 I Finsky  : [2] WM::SCH: Logging work end for 12-1
12-29 21:55:44.846 12687 12687 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
12-29 21:55:45.087 12584 12584 W m.backtrack.app: Verification of java.lang.Comparable kotlin.collections.CollectionsKt___CollectionsKt.maxOfOrNull(java.lang.Iterable, kotlin.jvm.functions.Function1) took 104.144ms (547.31 bytecodes/s) (0B arena alloc)
12-29 21:55:45.328  2196  2459 I Finsky  : [64] SCH: Scheduling phonesky job Id: 1-1337, CT: 1767057703815, Constraints: [{ L: 43141548, D: 86341548, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
12-29 21:55:45.511  2196  2223 W android.vending: Suspending all threads took: 8.442ms
12-29 21:55:45.577  2196  2421 I Finsky  : [53] SCH: Scheduling 1 system job(s)
12-29 21:55:45.577  2196  2421 I Finsky  : [53] SCH: Scheduling system job Id: 9060, L: 33899786, D: 77099786, C: false, I: false, N: 1
12-29 21:55:45.974  2196 12672 I Finsky  : [428] SCH: job service finished with id 9057.
12-29 21:55:46.231  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
12-29 21:55:46.237  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.253  2105  2108 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.264  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.278  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.285  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.291  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.302  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.313  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:46.314  2105 22574 I artd    : GetBestInfo: /data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
12-29 21:55:46.317  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.330  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
12-29 21:55:46.331  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.331  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
12-29 21:55:46.332  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
12-29 21:55:46.332  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.337  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.340  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.340   721   947 D BackgroundInstallControlService: Package event received: 0
12-29 21:55:46.340   721   947 D BackgroundInstallControlService: Package event received: 0
12-29 21:55:46.362  2542  2542 I Finsky:background: [2] Memory trim requested to level 40
12-29 21:55:46.362  2196  2196 I Finsky  : [2] Memory trim requested to level 40
12-29 21:55:46.362  2196  2196 I Finsky  : [2] Flushing in-memory image cache
12-29 21:55:46.369  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-Appsearch.optional_250834100800.apk has no usable artifacts
12-29 21:55:46.374  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
12-29 21:55:46.380  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.387  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
12-29 21:55:46.390  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.391  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.392  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:46.397  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
12-29 21:55:46.398   721   768 I system_server: AssetManager2(0x75e4eb971a38) locale list changing from [] to [en-US]
12-29 21:55:46.402  2430  2430 D ActivityThread: Package [com.backtrack.app] reported as REPLACED, but missing application info. Assuming REMOVED.
12-29 21:55:46.416  2430  2430 D ActivityThread: Package [com.backtrack.app] reported as REPLACED, but missing application info. Assuming REMOVED.
12-29 21:55:46.469  2430  2430 D ActivityThread: Package [com.backtrack.app] reported as REPLACED, but missing application info. Assuming REMOVED.
12-29 21:55:46.476  2430  2430 D ActivityThread: Package [com.backtrack.app] reported as REPLACED, but missing application info. Assuming REMOVED.
12-29 21:55:46.746 13701 13727 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
12-29 21:55:46.880  2430  2430 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36, generation=0)
12-29 21:55:47.030 13701 11134 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
12-29 21:55:47.200  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.212   721   769 I ActivityManager: Extending process start timeout by 11227ms for ProcessRecord{599bbbc 12584:com.backtrack.app/u0a219}
12-29 21:55:47.266  2430 12686 D WM-Processor: pst: processing WorkGenerationalId(workSpecId=cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36, generation=0)
12-29 21:55:47.317  2430 12686 D WM-Processor: Work WorkGenerationalId(workSpecId=cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36, generation=0) is already enqueued for processing
12-29 21:55:47.380   721   768 I system_server: AssetManager2(0x75e4eb93f718) locale list changing from [] to [en-US]
12-29 21:55:47.455  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.526   721   768 I system_server: AssetManager2(0x75e4eb9483b8) locale list changing from [] to [en-US]
12-29 21:55:47.568   721   768 W Looper  : Slow delivery took 30649ms android.bg app=system_server main=false group=FOREGROUND h=android.os.Handler c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@c67cf09 m=0
12-29 21:55:47.574  2430 12686 D MddListenableWorkerFactory: createWorker for class: com.google.apps.tiktok.contrib.work.TikTokListenableWorker
12-29 21:55:47.736  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.758  2430  2430 D WM-WorkerWrapper: Starting work for com.google.apps.tiktok.contrib.work.TikTokListenableWorker
12-29 21:55:47.785  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.811  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.816  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.817  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.828  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.877  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.878  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.878  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.880  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.917  2430 12683 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=75d39225-2450-4599-968d-d0608666ceca, generation=0)
12-29 21:55:47.918  2430  2430 I SyncManagerImpl: #sync(). Running Synclets and scheduling next sync.
12-29 21:55:47.921  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.922  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.954  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.955  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.955  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:47.970  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:47.973  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:47.988  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:48.030  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:48.032  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:48.046  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:48.060  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:48.060  2430  2447 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:48.061  2430  2447 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:48.063  2430  2447 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:48.195 12584 12584 W FirebaseApp: Default FirebaseApp failed to initialize because no default options were found. This usually means that com.google.gms:google-services was not applied to your gradle project.
12-29 21:55:48.196 12584 12584 I FirebaseInitProvider: FirebaseApp initialization unsuccessful
12-29 21:55:48.457  2430  2447 I SyncManagerImpl: Running synclets: [TemplateFetcherSynclet]
12-29 21:55:48.537  2430  2705 I SyncManagerImpl: Starting synclet: TemplateFetcherSynclet
12-29 21:55:48.557 13701 16548 I gle.android.gms: AssetManager2(0x75e4eb921c18) locale list changing from [] to [en-US]
12-29 21:55:48.598 13701 11134 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
12-29 21:55:48.678  2430  3056 I SyncManagerImpl: Completed sync. Scheduling next wakeup
12-29 21:55:48.679  2430  3058 I SyncManagerImpl: #sync() complete
12-29 21:55:48.685  2430  3056 I SyncWorkManagerOneTimeS: Scheduling next onetime WorkManager workers
12-29 21:55:48.772  2430 12690 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncWorker,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
12-29 21:55:48.945 12584 12584 D WM-WrkMgrInitializer: Initializing WorkManager with default configuration.
12-29 21:55:48.983 13701 11134 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
12-29 21:55:49.101  2430  2430 D WM-Processor: pst cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36 executed; reschedule = false
12-29 21:55:49.108  2430  2430 D WM-SystemJobService: cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36 executed on JobScheduler
12-29 21:55:49.181  2430  3056 I ForwardSyncCache: reclaimMemory: Clearing caches
12-29 21:55:49.198  2430  3056 W BugleSpam: trimming memory: closing msg model.
12-29 21:55:49.242  2430  3056 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
12-29 21:55:49.323 13701 11134 I Icing   : Indexing done com.google.android.gms-apps
12-29 21:55:49.323 13701 11134 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
12-29 21:55:49.324 13701 11134 I Icing   : Indexing done com.google.android.gms-apps
12-29 21:55:49.474  2430 12686 D WM-SystemJobScheduler: Scheduling work ID ed13c7e7-732c-44e4-89cc-b567f19ca903Job ID 1536
12-29 21:55:49.488 12584 12691 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
12-29 21:55:49.516  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 5ca6ef49-b1c0-496f-a3ee-98488cd137b2}. Requires device idle.
12-29 21:55:49.517  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 679d4e83-ec14-4cc2-b372-989fbe1c4adc}. Requires device idle.
12-29 21:55:49.517  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 9666f22a-86d6-410f-9b0f-360dd617138c}. Requires device idle.
12-29 21:55:49.518  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 1b7f5168-b4b1-4b7d-be62-75f076ba0c3f}. Requires device idle.
12-29 21:55:49.561  2430 12686 D WM-GreedyScheduler: Starting tracking for ede36ff2-7fe5-499d-886d-87a9577e9aa5,f809e3db-b940-43b7-88c3-1c461c426079,115b720b-b321-404f-93b4-0992c94d52f3,75d39225-2450-4599-968d-d0608666ceca
12-29 21:55:49.573  2430 12690 D WM-Processor: Processor cancelling 0e1d89a4-1cc4-4b97-9803-4c6481bc135c
12-29 21:55:49.581  2430 12690 D WM-Processor: WorkerWrapper could not be found for 0e1d89a4-1cc4-4b97-9803-4c6481bc135c
12-29 21:55:49.593 12584 12691 W m.backtrack.app: JNI critical lock held for 26.118ms on Thread[14,tid=12691,Runnable,Thread*=0x75e4db910330,peer=0x2252a70,"WM.task-1"]
12-29 21:55:49.674  2430 12690 D WM-GreedyScheduler: Cancelling work ID 0e1d89a4-1cc4-4b97-9803-4c6481bc135c
12-29 21:55:49.698 12584 12584 W SoLoader: Initializing SoLoader: 0
12-29 21:55:49.744 12584 12584 W SoLoader: Recording new base apk path: /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk
12-29 21:55:49.744 12584 12584 W SoLoader: Previously recorded 0 base apk paths.
12-29 21:55:49.786 12584 12584 I SoLoader: Preparing SO source: DirectorySoSource[root = /vendor/lib64 flags = 2]
12-29 21:55:49.798 12584 12584 I SoLoader: Preparing SO source: DirectorySoSource[root = /system/lib64 flags = 2]
12-29 21:55:49.798 12584 12584 I SoLoader: Preparing SO source: DirectApkSoSource[root = [/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64]]
12-29 21:55:49.810  2430 12690 D WM-SystemJobScheduler: Scheduling work ID c2e853de-f44f-46e7-bff0-5bc04d8c55efJob ID 1537
12-29 21:55:49.865  2430 12690 D WM-GreedyScheduler: Ignoring {WorkSpec: 5ca6ef49-b1c0-496f-a3ee-98488cd137b2}. Requires device idle.
12-29 21:55:49.865  2430 12690 D WM-GreedyScheduler: Ignoring {WorkSpec: 679d4e83-ec14-4cc2-b372-989fbe1c4adc}. Requires device idle.
12-29 21:55:49.865  2430 12690 D WM-GreedyScheduler: Ignoring {WorkSpec: 9666f22a-86d6-410f-9b0f-360dd617138c}. Requires device idle.
12-29 21:55:49.865  2430 12690 D WM-GreedyScheduler: Ignoring {WorkSpec: 1b7f5168-b4b1-4b7d-be62-75f076ba0c3f}. Requires device idle.
12-29 21:55:49.866  2430 12690 D WM-GreedyScheduler: Starting tracking for ede36ff2-7fe5-499d-886d-87a9577e9aa5,f809e3db-b940-43b7-88c3-1c461c426079,115b720b-b321-404f-93b4-0992c94d52f3,75d39225-2450-4599-968d-d0608666ceca
12-29 21:55:49.886  2430 12686 D WM-Processor: Processor cancelling 75d39225-2450-4599-968d-d0608666ceca
12-29 21:55:49.887  2430 12686 D WM-Processor: WorkerWrapper could not be found for 75d39225-2450-4599-968d-d0608666ceca
12-29 21:55:49.908  2430 12686 D WM-GreedyScheduler: Cancelling work ID 75d39225-2450-4599-968d-d0608666ceca
12-29 21:55:50.011  2430 12686 D WM-SystemJobScheduler: Scheduling work ID e2616c62-6931-4295-a07f-0b985b778e84Job ID 1538
12-29 21:55:50.049  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 5ca6ef49-b1c0-496f-a3ee-98488cd137b2}. Requires device idle.
12-29 21:55:50.049  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 679d4e83-ec14-4cc2-b372-989fbe1c4adc}. Requires device idle.
12-29 21:55:50.049  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 9666f22a-86d6-410f-9b0f-360dd617138c}. Requires device idle.
12-29 21:55:50.049  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 1b7f5168-b4b1-4b7d-be62-75f076ba0c3f}. Requires device idle.
12-29 21:55:50.051  2430 12686 D WM-GreedyScheduler: Starting tracking for ede36ff2-7fe5-499d-886d-87a9577e9aa5,f809e3db-b940-43b7-88c3-1c461c426079,115b720b-b321-404f-93b4-0992c94d52f3
12-29 21:55:50.052  2430 12686 I SyncWorkManagerOneTimeS: Successfully scheduled next onetime workers
12-29 21:55:50.077  1148  1358 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
12-29 21:55:50.085  2430 12686 D WM-GreedyScheduler: Cancelling work ID cab0d37f-d920-4de2-a8b5-f2ccd6ba4f36
12-29 21:55:50.109  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 5ca6ef49-b1c0-496f-a3ee-98488cd137b2}. Requires device idle.
12-29 21:55:50.110  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 679d4e83-ec14-4cc2-b372-989fbe1c4adc}. Requires device idle.
12-29 21:55:50.110  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 9666f22a-86d6-410f-9b0f-360dd617138c}. Requires device idle.
12-29 21:55:50.110  2430 12686 D WM-GreedyScheduler: Ignoring {WorkSpec: 1b7f5168-b4b1-4b7d-be62-75f076ba0c3f}. Requires device idle.
12-29 21:55:50.111  2430 12686 D WM-GreedyScheduler: Starting tracking for ede36ff2-7fe5-499d-886d-87a9577e9aa5,f809e3db-b940-43b7-88c3-1c461c426079,115b720b-b321-404f-93b4-0992c94d52f3
12-29 21:55:50.127 12584 12584 I SoLoader: Preparing SO source: ApplicationSoSource[DirectorySoSource[root = /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/lib/x86_64 flags = 0]]
12-29 21:55:50.128 12584 12584 I SoLoader: init finish: 4 SO sources prepared
12-29 21:55:50.129 12584 12584 W SoLoader: SoLoader initialized: 8
12-29 21:55:50.409 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:50.546   721   836 D ActivityManager: freezing 24866 com.google.android.googlequicksearchbox:search
12-29 21:55:50.551   721   836 D ActivityManager: freezing 8950 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
12-29 21:55:50.552   721   836 D ActivityManager: freezing 8995 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1
12-29 21:55:51.215   721   896 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-29 21:55:51.215   721   896 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-29 21:55:51.215   721   896 D InetDiagMessage: Destroyed live tcp sockets for uids={99018} in 3ms
12-29 21:55:51.216   721   896 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-29 21:55:51.219   721   896 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-29 21:55:51.219   721   896 D InetDiagMessage: Destroyed live tcp sockets for uids={99019} in 3ms
12-29 21:55:51.233 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:51.413 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:51.506 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libreactnative.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:51.506 12584 12584 D jni_lib_merge: Entering merged library JNI_OnLoad.
12-29 21:55:51.506 12584 12584 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
12-29 21:55:51.506 12584 12584 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x75e35c6aa550
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x75e35c897c30
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x75e35c8a5780
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x75e35c90a1f0
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x75e35caf2400
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x75e35cb3ccb0
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x75e35cb4cab0
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x75e35cb92920
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x75e35ccb16a0
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x75e35ccc9920
12-29 21:55:51.510 12584 12584 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x75e35ccd88b0
12-29 21:55:51.510 12584 12584 D jni_lib_merge: About to register 11 actual methods.
12-29 21:55:51.559  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90be18) locale list changing from [] to [en-US]
12-29 21:55:51.577  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f9218) locale list changing from [] to [en-US]
12-29 21:55:51.613  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f4d58) locale list changing from [] to [en-US]
12-29 21:55:51.632  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb912218) locale list changing from [] to [en-US]
12-29 21:55:51.672  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb907638) locale list changing from [] to [en-US]
12-29 21:55:51.683  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb909bb8) locale list changing from [] to [en-US]
12-29 21:55:51.706  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90a518) locale list changing from [] to [en-US]
12-29 21:55:51.741  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb906378) locale list changing from [] to [en-US]
12-29 21:55:51.746  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb912858) locale list changing from [] to [en-US]
12-29 21:55:51.755  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90fc98) locale list changing from [] to [en-US]
12-29 21:55:51.816 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libreact_codegen_rnscreens.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:51.816 12584 12584 D jni_lib_merge: Entering merged library JNI_OnLoad.
12-29 21:55:51.816 12584 12584 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
12-29 21:55:51.816 12584 12584 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x75e35c6aa550
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x75e35c897c30
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x75e35c8a5780
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x75e35c90a1f0
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x75e35caf2400
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x75e35cb3ccb0
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x75e35cb4cab0
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x75e35cb92920
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x75e35ccb16a0
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x75e35ccc9920
12-29 21:55:51.824 12584 12584 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x75e35ccd88b0
12-29 21:55:51.824 12584 12584 D jni_lib_merge: About to register 11 actual methods.
12-29 21:55:51.837  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9134d8) locale list changing from [] to [en-US]
12-29 21:55:51.867  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90cdb8) locale list changing from [] to [en-US]
12-29 21:55:51.890  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb910f58) locale list changing from [] to [en-US]
12-29 21:55:51.901  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb904a78) locale list changing from [] to [en-US]
12-29 21:55:51.942 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libreact_codegen_rnsvg.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:51.942 12584 12584 D jni_lib_merge: Entering merged library JNI_OnLoad.
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing 12 pre-merged libs (including stub)
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libfabricjni_so.  onload_func: 0x75e35c6aa550
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreact_devsupportjni_so.  onload_func: 0x75e35c897c30
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreact_featureflagsjni_so.  onload_func: 0x75e35c8a5780
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreact_newarchdefaults_so.  onload_func: 0x75e35c90a1f0
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreactnativeblob_so.  onload_func: 0x75e35caf2400
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_so.  onload_func: 0x75e35cb3ccb0
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libreactnativejni_common_so.  onload_func: 0x75e35cb4cab0
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register librninstance_so.  onload_func: 0x75e35cb92920
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libturbomodulejsijni_so.  onload_func: 0x75e35ccb16a0
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libuimanagerjni_so.  onload_func: 0x75e35ccc9920
12-29 21:55:51.943 12584 12584 D jni_lib_merge: Preparing to register libyoga_so.  onload_func: 0x75e35ccd88b0
12-29 21:55:51.943 12584 12584 D jni_lib_merge: About to register 11 actual methods.
12-29 21:55:52.042 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libreact_codegen_safeareacontext.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:52.072 12584 12584 D nativeloader: Load /data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!/lib/x86_64/libappmodules.so using class loader ns clns-9 (caller=/data/app/~~qIYdN53YW0VBXoTuQEsExA==/com.backtrack.app-poyYTNcW00cWGq1YWyQgXQ==/base.apk!classes19.dex): ok
12-29 21:55:52.125   721  1667 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
12-29 21:55:52.141  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90c458) locale list changing from [] to [en-US]
12-29 21:55:52.141   721   768 W Looper  : Drained
12-29 21:55:52.164   721   947 D BackgroundInstallControlService: Package event received: 0
12-29 21:55:52.211   721  1667 W ActivityManager: Slow operation: 97ms so far, now at finishAttachApplicationInner: after dispatching broadcasts
12-29 21:55:52.223   721   947 D BackgroundInstallControlService: Package event received: 0
12-29 21:55:52.224   721   947 D BackgroundInstallControlService: Package event received: 0
12-29 21:55:52.248 12584 12584 I Choreographer: Skipped 197 frames!  The application may be doing too much work on its main thread.
12-29 21:55:52.276 12584 12694 I DisplayManager: Choreographer implicitly registered for the refresh rate.
12-29 21:55:52.293 12584 12584 I m.backtrack.app: AssetManager2(0x75e4eb8ed058) locale list changing from [] to [en-US]
12-29 21:55:52.313 12584 12602 W m.backtrack.app: Suspending all threads took: 14.161ms
12-29 21:55:52.437 12584 12602 I m.backtrack.app: Background concurrent mark compact GC freed 668KB AllocSpace bytes, 6(396KB) LOS objects, 49% free, 2379KB/4758KB, paused 37.445ms,36.638ms total 274.439ms
12-29 21:55:52.474  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ffc58) locale list changing from [] to [en-US]
12-29 21:55:52.484  1330  1330 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-29 21:55:52.491   721   721 W Looper  : Slow dispatch took 267ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@adfddbe m=0
12-29 21:55:52.492   721   721 W Looper  : Slow delivery took 268ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@494aacb> m=0
12-29 21:55:52.523   721  1667 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 79 startTime of in progress event=1767061300928
12-29 21:55:52.533   721   721 W Looper  : Drained
12-29 21:55:52.568   721  1852 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 113 startTime of in progress event=1767061300928
12-29 21:55:52.657 12584 12694 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-29 21:55:52.657 12584 12694 I EGL_emulation: Opening libGLESv2_emulation.so
12-29 21:55:52.699  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb907c78) locale list changing from [] to [en-US]
12-29 21:55:52.708 12584 12694 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-29 21:55:52.708 12584 12694 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-29 21:55:52.876  1330  2148 I ActivityScheduler: nextTriggerTime: 135698083, in 180000ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 20000
12-29 21:55:52.913  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9053d8) locale list changing from [] to [en-US]
12-29 21:55:52.930   721   836 D ActivityManager: freezing 22645 com.android.keychain
12-29 21:55:52.965  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90ecf8) locale list changing from [] to [en-US]
12-29 21:55:52.966   721   836 D ActivityManager: freezing 1248 com.android.settings
12-29 21:55:52.978   721   836 D ActivityManager: freezing 2956 com.android.dynsystem:dynsystem
12-29 21:55:52.989   721   836 D ActivityManager: freezing 2904 com.android.dynsystem
12-29 21:55:53.002   721   836 D ActivityManager: freezing 1829 com.android.localtransport
12-29 21:55:53.077  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f6018) locale list changing from [] to [en-US]
12-29 21:55:53.220 12584 12584 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
12-29 21:55:53.221 12584 12584 I m.backtrack.app: AssetManager2(0x75e4eb8eef98) locale list changing from [] to [en-US]
12-29 21:55:53.237  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9069b8) locale list changing from [] to [en-US]
12-29 21:55:53.254  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb914dd8) locale list changing from [] to [en-US]
12-29 21:55:53.303  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb917678) locale list changing from [] to [en-US]
12-29 21:55:53.543   721  1667 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 113 startTime of in progress event=1767061300928
12-29 21:55:53.723  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb917038) locale list changing from [] to [en-US]
12-29 21:55:53.732  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb917358) locale list changing from [] to [en-US]
12-29 21:55:53.738  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90f018) locale list changing from [] to [en-US]
12-29 21:55:53.766  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb916098) locale list changing from [] to [en-US]
12-29 21:55:53.828  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9137f8) locale list changing from [] to [en-US]
12-29 21:55:53.842  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb916d18) locale list changing from [] to [en-US]
12-29 21:55:53.845  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90ffb8) locale list changing from [] to [en-US]
12-29 21:55:53.945  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb904438) locale list changing from [] to [en-US]
12-29 21:55:53.997  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb910c38) locale list changing from [] to [en-US]
12-29 21:55:54.012  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90a838) locale list changing from [] to [en-US]
12-29 21:55:54.111  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb911ef8) locale list changing from [] to [en-US]
12-29 21:55:54.327  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90baf8) locale list changing from [] to [en-US]
12-29 21:55:54.337  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb907f98) locale list changing from [] to [en-US]
12-29 21:55:54.456  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90ca98) locale list changing from [] to [en-US]
12-29 21:55:54.470  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8edcd8) locale list changing from [] to [en-US]
12-29 21:55:54.524  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ee958) locale list changing from [] to [en-US]
12-29 21:55:54.570  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb90e9d8) locale list changing from [] to [en-US]
12-29 21:55:54.611  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ed058) locale list changing from [] to [en-US]
12-29 21:55:54.641  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb903df8) locale list changing from [] to [en-US]
12-29 21:55:54.647  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ef2b8) locale list changing from [] to [en-US]
12-29 21:55:54.694  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8e8b98) locale list changing from [] to [en-US]
12-29 21:55:54.716  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fd098) locale list changing from [] to [en-US]
12-29 21:55:54.795 12700 12700 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
12-29 21:55:54.796  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f4718) locale list changing from [] to [en-US]
12-29 21:55:54.798  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fe998) locale list changing from [] to [en-US]
12-29 21:55:55.463  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fff78) locale list changing from [] to [en-US]
12-29 21:55:55.878  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
12-29 21:55:55.902  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.918  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.931  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.938  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.908  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb902818) locale list changing from [] to [en-US]
12-29 21:55:55.952  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.967  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.972  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.981  2105 22574 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
12-29 21:55:55.993  2105 22574 I artd    : GetBestInfo: /data/app/~~IbcOUmSl_JnETTkSTw0iow==/com.google.android.gms-HB2a7DrByvac3ivRK_sRAw==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
12-29 21:55:55.996  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.028  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
12-29 21:55:56.029  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.036  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
12-29 21:55:56.037  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
12-29 21:55:56.041  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.059  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.063  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.077  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-Appsearch.optional_250834100800.apk has no usable artifacts
12-29 21:55:56.083  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
12-29 21:55:56.089  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.096  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb901eb8) locale list changing from [] to [en-US]
12-29 21:55:56.123  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000b/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
12-29 21:55:56.131  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.143  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.149  2105 22574 W artd    : Could not get dex checksums for location /data/app/~~Y6DWpouPxlEsgDdqKfzmRw==/com.google.android.gms-8mKPJjN1NUQO1JT2TmTcAw==/base.apk, fd=-1
12-29 21:55:56.156  2105 22574 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
12-29 21:55:56.165  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fe358) locale list changing from [] to [en-US]
12-29 21:55:56.176  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fcd78) locale list changing from [] to [en-US]
12-29 21:55:56.380   721   836 D ActivityManager: freezing 2196 com.android.vending
12-29 21:55:56.380  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fca58) locale list changing from [] to [en-US]
12-29 21:55:56.384   721   836 D ActivityManager: freezing 2542 com.android.vending:background
12-29 21:55:56.416  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ed9b8) locale list changing from [] to [en-US]
12-29 21:55:56.449 12584 12584 W unknown:BridgelessReact: ReactHost{0}.startSurface(surfaceId = 0): Schedule
12-29 21:55:56.449  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8efc18) locale list changing from [] to [en-US]
12-29 21:55:56.449 12584 12584 W unknown:BridgelessReact: ReactHost{0}.attachSurface(surfaceId = 0)
12-29 21:55:56.464 12584 12707 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask()
12-29 21:55:56.488 12584 12707 W unknown:BridgelessReact: ReactHost{0}.getOrCreateReactInstanceTask(): Start
12-29 21:55:56.488 12584 12707 W unknown:BridgelessReact: ReactHost{0}.getJSBundleLoader()
12-29 21:55:56.488 12584 12707 W unknown:BridgelessReact: ReactHost{0}.isMetroRunning()
12-29 21:55:56.513 12584 12584 D CompatChangeReporter: Compat change id reported: 377864165; UID 10219; state: ENABLED
12-29 21:55:56.526 12584 12584 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
12-29 21:55:56.553  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f6fb8) locale list changing from [] to [en-US]
12-29 21:55:56.628  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f9b78) locale list changing from [] to [en-US]
12-29 21:55:56.679  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fb478) locale list changing from [] to [en-US]
12-29 21:55:56.869 12584 12584 I m.backtrack.app: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app) using reflection: allowed
12-29 21:55:56.948 12584 12709 W m.backtrack.app: Verification of okio.FileSystem okio.Okio__JvmOkioKt.asResourceFileSystem(java.lang.ClassLoader) took 102.913ms (174.90 bytecodes/s) (0B arena alloc)
12-29 21:55:56.964  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ee318) locale list changing from [] to [en-US]
12-29 21:55:56.997 12584 12584 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
12-29 21:55:56.997 12584 12584 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
12-29 21:55:57.029  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ef5d8) locale list changing from [] to [en-US]
12-29 21:55:57.049 12584 12584 W unknown:BridgelessReact: ReactHost{0}.onHostResume(activity)
12-29 21:55:57.049 12584 12584 W unknown:ReactNative: Packager connection already open, nooping.
12-29 21:55:57.202 12584 12584 W HWUI    : Unknown dataspace 0
12-29 21:55:57.296  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fb158) locale list changing from [] to [en-US]
12-29 21:55:57.516  1330  1330 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
12-29 21:55:57.609  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f9858) locale list changing from [] to [en-US]
12-29 21:55:57.705 12584 12708 W unknown:BridgelessReact: ReactHost{0}.isMetroRunning(): Async result = true
12-29 21:55:57.713  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fa4d8) locale list changing from [] to [en-US]
12-29 21:55:57.742 12584 12718 D ProfileInstaller: Installing profile for com.backtrack.app
12-29 21:55:57.760 12584 12707 W unknown:BridgelessReact: ReactHost{0}.loadJSBundleFromMetro()
12-29 21:55:57.769   721   813 D CoreBackPreview: Window{8746b4c u0 com.backtrack.app/com.backtrack.app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@43bd49b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
12-29 21:55:57.797 12584 12602 W m.backtrack.app: Suspending all threads took: 49.722ms
12-29 21:55:58.099  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f6658) locale list changing from [] to [en-US]
12-29 21:55:58.208  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f8bd8) locale list changing from [] to [en-US]
12-29 21:55:58.297  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f8598) locale list changing from [] to [en-US]
12-29 21:55:58.328 12584 12602 I m.backtrack.app: Background concurrent mark compact GC freed 1634KB AllocSpace bytes, 1(20KB) LOS objects, 49% free, 3518KB/7037KB, paused 65.618ms,9.681ms total 1.234s
12-29 21:55:58.408  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f3458) locale list changing from [] to [en-US]
12-29 21:55:58.467  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8e5358) locale list changing from [] to [en-US]
12-29 21:55:58.485  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f1b58) locale list changing from [] to [en-US]
12-29 21:55:58.488  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ee638) locale list changing from [] to [en-US]
12-29 21:55:58.513  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8f0bb8) locale list changing from [] to [en-US]
12-29 21:55:58.542  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb903ad8) locale list changing from [] to [en-US]
12-29 21:55:58.574  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9008d8) locale list changing from [] to [en-US]
12-29 21:55:58.635  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8fc418) locale list changing from [] to [en-US]
12-29 21:55:58.649  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb903498) locale list changing from [] to [en-US]
12-29 21:55:58.748  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb907318) locale list changing from [] to [en-US]
12-29 21:55:58.772  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb904118) locale list changing from [] to [en-US]
12-29 21:55:58.836  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb8ff618) locale list changing from [] to [en-US]
12-29 21:55:58.846  1463  2161 I .apps.wellbeing: AssetManager2(0x75e4eb9024f8) locale list changing from [] to [en-US]
12-29 21:55:58.997 12584 12719 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[MainActivity]#0) as ready
12-29 21:55:58.999 12584 12719 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[MainActivity]#1) as ready
12-29 21:55:59.074   721   759 I ActivityTaskManager: Displayed com.backtrack.app/.MainActivity for user 0: +35s789ms
